<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>aravindkumar.ramanan</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>aravindkumar.ramanan</authorProperty>
            <processProperty>/Process Order.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>aravindkumar.ramanan</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>SampleScenario1</name>
        <designer/>
        <fileLocationProperty>C:\Users\aravindkumar.ramanan\SampleScenario1.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>